@name-ratio: ratio;

.@{name-ratio} {
	position: relative;
	overflow: hidden;
	display: block;
	width: 100%;
	.@{name-ratio}-item {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
	}
}